#=================
# AUTO Snake
#=================

Snake = load('Snake')

# Varying Mo
mu1 = run(Snake)

# Varying lambda
mu1 = mu1 + run(mu1('UZ1'),DS='-',ICP=[7],UZSTOP={7:1.0e-3})

# Varying muw
mu1 = mu1 + run(mu1('UZ2'),DS='-',ICP=[5],UZSTOP={5:0.2})

# Varying Vi
mu1 = mu1 + run(mu1('UZ3'),DS='-',ICP=[4],UZSTOP={4:0.03})

# Ensuring ks(0)=ks(1)
mu1 = mu1 + run(mu1('UZ4'),c='Snake.1',e='SnakeFull',DS='-',ICP=[8, 2],UZSTOP={8:1.0e-4})

# Varying Vi and finding Mo
mu = run(mu1('UZ5'),c='Snake.1',e='SnakeFull',ICP=[4, 2],UZSTOP={4:1.0e-1})
mu = mu + run(mu1('UZ5'),c='Snake.1',e='SnakeFull',DS='-',ICP=[4, 2],UZSTOP={4:0.0e-1})

#
# Relabel solutions
mu = relabel(mu)
# Save to b.mu, s.mu, and d.mu
save(mu,'mu')
# Plot bifurcation diagram
p = plot(mu)
#clean the directory
#clean()
wait()
