#=================
# AUTO Demo eulerNL
#=================

# Load the files eulerNL.f90 and c.eulerNL into the AUTO
# command interpreter.
eulerNL = load('eulerNL')
# Run and store the result in the Python variable mu
mu = run(eulerNL)
mu = mu + run(mu,DS='-')
mu = mu + run(mu('BP1'),ISW=-1)
mu = mu + run(mu('BP1'),DS='-',ISW=-1)
mu = mu + run(mu('BP2'),ISW=-1)
mu = mu + run(mu('BP2'),DS='-',ISW=-1)
mu = mu + run(mu('BP3'),ISW=-1)
mu = mu + run(mu('BP3'),DS='-',ISW=-1)
# Save to b.mu, s.mu, and d.mu
save(mu,'mu')
# Plot bifurcation diagram
p = plot(mu)
p.config(bifurcation_y=['th'])
#clean the directory
clean()
wait()
