#=================
# AUTO Demo eb
#=================

# Load the files eb.f90 and c.eb into the AUTO
eb = load('eb')

# Run and store the result in the Python variable mu
mu = run(eb)
mu = mu+run(mu('BP1'),ISW=-1,NMX=20)
mu = mu+run(mu('BP2'),ISW=-1,NMX=20)
mu = mu+run(mu('BP3'),ISW=-1,NMX=20)
mu = mu+run(mu('BP4'),ISW=-1,NMX=20)
mu = mu+run(mu('BP5'),ISW=-1,NMX=20)
mu = mu+run(mu('BP6'),ISW=-1,NMX=20)
mu = mu+run(mu('BP7'),ISW=-1,NMX=20)

# Relabel solutions
mu = relabel(mu)
# Save to b.mu, s.mu, and d.mu
save(mu,'mu')
# Plot bifurcation diagram
p = plot(mu)
#p.config(bifurcation_y=['MAX W'])
#clean the directory
clean()
wait()
